.header-container {
  width: 100%;
  height: 100%;
  background-color: gainsboro;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.header-slot {
  padding: 15px;
  width: 100px;
  height: 100px;
  border-radius: 10%;
  text-align: center;
}

.header-slot:hover {
  background-color: darkgray;
  border: 1px solid gray;
}

.header-caption {
  font-size: 24px;
  color: grey;
}
